<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_imagetwo_opt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:contentDescription="@string/logo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/logo_opt" />
            <GridLayout
                android:id="@+id/grid"
                android:layout_below="@id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="5">
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="@string/duration"
                    android:layout_marginBottom="20dp"/>
                <Spinner
                    android:id="@+id/spinner1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:background="@drawable/black_rounded_box"
                    android:layout_height="40dp"
                    android:gravity="fill"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:entries="@array/hours"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="@string/pick_up_date"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/date"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:onClick="pickDate"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginBottom="20dp"
                    android:text="@string/pick_up_time"/>
                <TextView
                    android:id="@+id/time"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_row="2"
                    android:clickable="true"
                    android:onClick="pickTime"
                    android:layout_column="1"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:paddingTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginBottom="20dp"
                    android:text="@string/pick_up_address"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_column="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <Switch
                            android:id="@+id/homeSwitch"
                            android:checked="true"
                            android:onClick="homeAddressSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:text="@string/same_as_home_address"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/addressBox"
                        android:typeface="sans"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/rounded_box_edit_text"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textSize="18sp"/>
                </LinearLayout>
            </GridLayout>
            <Button
                android:layout_gravity="center"
                android:layout_below="@id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go"
                android:onClick="goToConfirmation"
                android:textColor="@color/app_orange"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginTop="25dp"
                android:typeface="sans"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bkg"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
