<FrameLayout
    android:background="@drawable/bg_imagetwo_opt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futureblink.zipy.ContactUs">

    <!-- TODO: Update blank fragment dialog_alert -->
    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:text="Contact Us" />

</FrameLayout>
